# parcels

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
docs/: api-docs.json  task.docx
docs/postman/: parcels.postman_collection.json
src/main/java/com/post/parcels/: ParcelsApplication.java  ServletInitializer.java
src/main/java/com/post/parcels/aspect/: DebugAroundMethodLogger.java
src/main/java/com/post/parcels/config/: Config.java
src/main/java/com/post/parcels/controller/: ParcelController.java  PostalOfficeController.java  PostalOfficelController.java
src/main/java/com/post/parcels/exceptions/: ActiveTransferNotFoundException.java  BusinessException.java  ExceptionHandlerAdvice.java  ManyActiveTransfersFoundException.java  ParcelNotFoundAtPostalOfficeException.java  ParcelNotFoundException.java  ParcelTransferTimeInvalidException.java  ParcelWithStatusNotFoundException.java  PostalOfficeNotFoundException.java
src/main/java/com/post/parcels/model/dto/: ArrivalParcelDto.java  DepartureParcelDto.java  ParcelHistoryDto.java  ReceiveParcelDto.java  RegisterParcelDto.java
src/main/java/com/post/parcels/model/entity/: Parcel.java  PostalOffice.java  Transfer.java
src/main/java/com/post/parcels/repository/: ParcelRepository.java  PostalOfficeRepository.java  TransferRepository.java
src/main/java/com/post/parcels/service/: MainService.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/changeset/v.0/: 01-create-sequences.sql  01-create-sequences.xml  01-drop-sequences.sql  02-create-tables.sql  02-drop-tables.sql  03-create-constraints.sql  04-populate-postal-offices.sql  04-populate-postal-offices.yaml  04-truncate-postal-offices.sql  db-init.yaml
src/test/java/com/post/parcels/: CommonTest.java  ParcelsApplicationTests.java
src/test/java/com/post/parcels/controller/: ParcelControllerTest.java  PostalOfficeControllerTest.java
src/test/java/com/post/parcels/service/: MainServiceTest.java
src/test/resources/: clear.sql
